body { font-family: Arial, sans-serif; margin: 0; background:#f7f7f7; color:#222; }
.header { background:#2f5d62; color:white; padding:14px; text-align:center; font-size:20px; }
.app { max-width:1100px; margin:18px auto; }
.dashboard .overview { display:flex; gap:12px; margin-bottom:16px; }
.card { background:white; padding:12px; border-radius:6px; box-shadow:0 1px 3px rgba(0,0,0,0.08); }
.card.wide { flex:2; }
.form input, .form textarea, .form select { display:block; width:100%; margin:6px 0; padding:8px; }
.product-table { width:100%; border-collapse:collapse; }
.product-table th, .product-table td { padding:8px; border-bottom:1px solid #eee; text-align:left; }
.low-row { background:#fff1f0; }
.low { color:#b71c1c; font-weight:700; }
.tx-list { list-style:none; padding:0; margin:0; }
.tx-list li { border-bottom:1px solid #eee; padding:8px 0; }
.muted { color:#666; font-size:0.9em; }
